"Task 1 Password"
p1 = str(input("Введите пароль: "))
p2 = str(input("Введите пароль повторно: "))
if p1 == p2:
    print("Пароль принят")
else:
    print("Пароль не принят")

"Task 2 place"
n = int(input("Введите номер места: "))
if n <=40:
    i = "Купе"
else: i = "Боковое"
if n % 2 == 0:
    j = "верхнее"
else: j = "нижнее"
print("Ваше место:", i, j)

"Task 3 Year"
a = int(input("Введите год:"))
if (((a % 4 == 0)
    and (a % 100 != 0))
        or (a % 400 == 0)):
    print ("Год", a, "- високосный")
else: print ("Этот год не високосный")

"Task 4 Color"
a = str(input("Введите первый цвет"))
b = str(input("Введите второй цвет"))
if (a == "Красный" or a == "Синий") and (b == "Синий" or b == "Красный"):
    print("Фиолетовый")
elif (a == "Красный" or a == "Желтый") and (b == "Желтый" or b == "Красный"):
    print("Оранжевый")
elif (a == "Синий" or a == "Желтый") and (b == "Синий" or b == "Желтый"):
    print("Зеленый")
else:
    print("Ошибка. Выбран неправильный цвет")
